matchBlocks=red_sand cut_sandstone cut_red_sandstone red_sandstone jungle_planks white_glazed_terracotta bedrock black_glazed_terracotta podzol grass_block emerald_block acacia_planks birch_planks sea_lantern glowstone white_wool blue_concrete white_concrete redstone_lamp dark_oak_planks blue_glazed_terracotta andesite granite glass mossy_cobblestone sandstone stone_bricks oak_planks spruce_planks 2 dirt quartz_block stone cobblestone clay blue_glazed_terracotta bricks chiseled_quartz_block gray_concrete dark_prismarine gold_block diamond_block iron_block cracked_stone_bricks green_glazed_terracotta magenta_wool netherrack mossy_stone_bricks
method=overlay
tiles=0-16
connectBlocks=sand